# android-DownloadableFonts

./: README.md  build.gradle
.google/: packaging.yaml
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
kotlinApp/: build.gradle
kotlinApp/app/: build.gradle
kotlinApp/app/src/main/kotlin/com/example/android/downloadablefonts/: QueryBuilder.kt
