apply plugin: 'com.android.application'

android {
    compileSdkVersion 'android-O'
    buildToolsVersion "26.0.0 rc2"

    defaultConfig {
        applicationId "com.example.android.downloadablefonts"
        // Once API level 26 SDK is launched, lower the minSdkVersion.
        // At this moment, an app targeting the preview version of the SDK only runs on the
        // preview device.
        minSdkVersion 'O'
        targetSdkVersion 'O'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    dependencies {
        compile 'com.android.support:appcompat-v7:26.0.0-beta1'
        compile 'com.android.support:design:26.0.0-beta1'
        compile 'com.android.support:cardview-v7:26.0.0-beta1'
    }
}
